server {
    listen 80;
    server_name apps.npr.org;
    client_max_body_size 15M;
    root /var/www;

    location ^~ /{{ PROJECT_SLUG }}/ {
        uwsgi_pass unix:///tmp/{{ PROJECT_SLUG }}.sock;
        include /etc/nginx/uwsgi_params;
    }

}